
.card-list {
  margin: 3rem -1.5rem;
}

.card {
  display: block;
  position: relative;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  border-radius: 2px;
  overflow: hidden;
  margin: 1.5rem;
}

.card::before{
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 3rem;
  padding-top: 3rem;
  background: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 60%, rgba(255,255,255,0) 100%);
}

.card-inner {
  margin: 0 1rem;
}

img {
  width: 100%;
}

.card-footer {
  position: relative;
  width: 100%;
  
}


.card button {
  max-width: none;
  width: 100%;
}

.card button a {
  color: white;
}






@media screen and (min-width: 767px) {
  .card {
    display: inline-block;
    width: 45%;
    height: 40rem;
    margin: 0.5rem;
  }
  .card-footer{
    position: absolute;
    bottom: 0;
    left: 0;
  }
  img {
    max-height: 300px;
    min-width: 100%;
    width: auto;
  }
}

@supports (display: grid) {
  .card-list {
    margin: 3rem 0;
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .card {
    width: 100%;
    display: block;
    margin: 0;
  }
  @media screen and (min-width: 562px) {
    .card-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }
}


